sonar.sources=src
sonar.sourceEncoding=UTF-8
; sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.ts,src/**/*.test.js,tests/**/*.test.js,tests/**/*.spec.js,tests/**/*.spec.ts
sonar.coverage.inclusions=
sonar.coverage.exclusions=src/*,src/**/*,src/**/**/,*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
